# Mobile-Computing

./: .gitignore  .gitmodules  README.md  nohup.out
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/res/layout/: activity_main.xml
Final_PPT/: team4-Final PPT v1.0.pptx
Midterm_PPT/: team4.pptx
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/res/drawable/: button_background.xml  splash.xml
MobileApp/app/src/main/res/layout/: activity_fingerprint.xml  activity_main.xml
MobileApp/app/src/main/res/values/: array.xml  colors.xml  styles.xml
MobileApp/gradle/wrapper/: gradle-wrapper.properties
Proposal/: team4_proposal.pptx  team4_proposal_modified.pptx
Server/: nohup.out  pom.xml  start.sh
Server/src/main/java/com/server2/server2/: App.java  StatusController.java
Server/src/main/java/com/team4/server/: App.java  ClusteringModule.java  DemoViewController.java  DownloadController.java  FingerAuthController.java  GetPlanController.java  NextStageController.java  NotAllowedException.java  NotExistingClassException.java  NotExistingException.java  NotPreparedException.java  PollingController.java  RegistController.java  ResetAllController.java  SendDataController.java  StatusController.java  Student.java  simulate.py
Server/src/main/resources/: application.properties
Server/src/main/webapp/WEB-INF/view/: home.jsp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
