<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:onClick="linearOnClick">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="I'm Here!"
        android:textSize="35dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/pts75"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/icon"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sp_class"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/pts55"
        android:text="Class Name"
        android:textColor="#676FFD"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/sp_class"
        style="@style/Platform.Widget.AppCompat.Spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:drawable/editbox_background"
        android:entries="@array/class_list"
        android:popupBackground="@android:drawable/editbox_background"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textColor="#B1B0B0" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_class"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pts55"
        android:text="Student Name"
        android:textColor="#676FFD"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pts55"
        android:hint="Your English name"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHighlight="#8686FB"
        android:textColorLink="#9491FA"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ" />

    <Button
        android:id="@+id/bt_register"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/pts55"
        android:text="REGISTER"
        android:textSize="20dp" />

    <!--<Button-->
        <!--android:id="@+id/bt_start"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:layout_below="@id/bt_register"-->
        <!--android:text="START"-->
        <!--android:textSize="25dp"/>-->

</RelativeLayout>